{
  "name": "recoverx-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm --prefix apps/web run dev",
    "build": "npm --prefix apps/web run build",
    "start": "npm --prefix apps/web run start",
    "lint": "npm --prefix apps/web run lint"
  },
  "dependencies": {
    "next": "^14.2.24",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}